cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           IntroToProbabilityBook
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/IntroToProbabilityBook#readme>
homepage:       https://github.com/githubuser/IntroToProbabilityBook#readme
bug-reports:    https://github.com/githubuser/IntroToProbabilityBook/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/IntroToProbabilityBook

library
  exposed-modules:
      Chap1
      Helpers
      Lib
      Numeric_Probability_Example_Alarm
      Numeric_Probability_Example_Barber
      Numeric_Probability_Example_Collection
      OilPriceProbability
  other-modules:
      Paths_IntroToProbabilityBook
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit >=1.6.0.0
    , base >=4.7 && <5
    , probability
    , random >=1.2.0
    , sampling
  default-language: Haskell2010

executable IntroToProbabilityBook-exe
  main-is: Main.hs
  other-modules:
      Paths_IntroToProbabilityBook
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.0.0
    , IntroToProbabilityBook
    , base >=4.7 && <5
    , probability
    , random >=1.2.0
    , sampling
  default-language: Haskell2010

test-suite IntroToProbabilityBook-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_IntroToProbabilityBook
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.0.0
    , IntroToProbabilityBook
    , base >=4.7 && <5
    , probability
    , random >=1.2.0
    , sampling
  default-language: Haskell2010
